import { useNavigate } from "react-router-dom";
import { useEffect, useState } from "react";
import Header from "../components/Header";
import HomeTopBar from "../components/home/HomeTopBar";
import SearchBar from "../components/home/SearchBar";
import BalanceCard from "../components/home/BalanceCard";
import HeroSlider from "../components/home/HeroSlider";
import QuickActions from "../components/home/QuickActions";
import MarketCards from "../components/home/MarketCards";
import HomeNews from "../components/home/HomeNews";
import HomeRewards from "../components/home/HomeRewards";
import AnnouncementBar from "../components/AnnouncementBar";
import BottomNav from "../components/BottomNav";
import NewsSection from "../components/NewsSection";
import HomeMenu from "../components/HomeMenu";
import TrendingCoins from "../components/TrendingCoins";
import PostsSection from "../components/PostsSection";
import RewardsSection from "../components/RewardsSection";
import UserCard from "../components/UserCard";
import hero from "../assets/hero.png";
import "../styles/Hero.css";

function Home(){

  const navigate = useNavigate();

  const [markets,setMarkets]=useState([]);
  const [loading,setLoading]=useState(true);

//  useEffect(()=>{
//    async function load(){
//      try{
//        const res=await fetch("https://el-wafaa-backend.onrender.com/api/markets");
//        const data=await res.json();
//        setMarkets(data);
//      }catch(e){
//        console.error(e);
//      }finally{
//        setLoading(false);
//      }
//    }
//
//    load();
//  },[]);

  return(

    <div style={{background:"#0b0f14",minHeight:"100vh",color:"#fff"}}>

      <Header />

      <HomeTopBar />

      <SearchBar />

      <BalanceCard />

      <HeroSlider />

      <QuickActions />

      <MarketCards />

      <HomeNews />

      <HomeRewards />











      <AnnouncementBar />

      <div style={{display:"flex",overflowX:"auto",gap:"18px",padding:"10px 20px",background:"#11161d",borderTop:"1px solid #222",borderBottom:"1px solid #222"}}>
        {markets.slice(0,10).map((coin)=>( 
          <div key={coin.symbol} style={{minWidth:"140px",flex:"0 0 auto"}}>
            <div style={{fontWeight:"bold"}}>{coin.symbol}</div>
            <div>{Number(coin.price).toLocaleString()}</div>
            <div style={{color:Number(coin.change24h)>=0?"#0ecb81":"#f6465d"}}>
              {Number(coin.change24h).toFixed(2)}%
            </div>
          </div>
        ))}
      </div>

      <div style={{display:"flex",gap:"15px",margin:"20px"}}>
        <button onClick={()=>navigate("/trade")} style={{padding:"14px 25px",background:"#f0b90b",border:"none",borderRadius:"12px",fontSize:"16px",fontWeight:"bold"}}>
          🚀 ابدأ التداول
        </button>

        <button onClick={()=>navigate("/assets")} style={{padding:"14px 25px",background:"#171b22",color:"#fff",border:"1px solid #333",borderRadius:"12px",fontSize:"16px"}}>
          💰 إيداع
        </button>
      </div>


      <div style={{display:"flex",gap:"15px",overflowX:"auto",padding:"20px"}}>

        <div style={{background:"#171b22",minWidth:"170px",flex:"0 0 auto",padding:"18px",borderRadius:"14px",textAlign:"center"}}>
          <h3>{loading?"...":markets.length}</h3>
          <p>📈 الأسواق</p>
        </div>

        <div style={{background:"#171b22",minWidth:"170px",flex:"0 0 auto",padding:"18px",borderRadius:"14px",textAlign:"center"}}>
          <h3>{loading?"...":markets.length}</h3>
          <p>🪙 العملات</p>
        </div>

        <div style={{background:"#171b22",minWidth:"170px",flex:"0 0 auto",padding:"18px",borderRadius:"14px",textAlign:"center"}}>
          <h3>{loading?"⏳":"🟢"}</h3>
          <p>{loading?"جاري الاتصال":"متصل بالخادم"}</p>
        </div>

      </div>

       



       

       

<section
style={{
padding:"30px 20px"
}}
>

<h2
style={{
textAlign:"center",
marginBottom:"25px"
}}
>
لماذا EL WAFAA؟
</h2>

<div
style={{
display:"grid",
gridTemplateColumns:"repeat(auto-fit,minmax(220px,1fr))",
gap:"18px"
}}
>

<div style={{background:"#171b22",padding:"20px",borderRadius:"14px"}}>
<h3>🔒 أمان عالي</h3>
<p>حماية قوية للحسابات والمعاملات.</p>
</div>

<div style={{background:"#171b22",padding:"20px",borderRadius:"14px"}}>
<h3>⚡ تنفيذ سريع</h3>
<p>تنفيذ سريع ومستقر لأوامر التداول.</p>
</div>

<div style={{background:"#171b22",padding:"20px",borderRadius:"14px"}}>
<h3>💰 رسوم تنافسية</h3>
<p>رسوم منخفضة لتقليل تكلفة التداول.</p>
</div>

<div style={{background:"#171b22",padding:"20px",borderRadius:"14px"}}>
<h3>📞 دعم فني</h3>
<p>فريق دعم لمساعدتك عند الحاجة.</p>
</div>

</div>

</section>

 

      <BottomNav />
       

    </div>

  );

}

export default Home;
